server {
    # Serve client on port 6000
    listen 6000;
    server_name js-box-client-$JS_BOX_ENVIRONMENT-$JS_BOX_CLIENT www.js-box-client-$JS_BOX_ENVIRONMENT-$JS_BOX_CLIENT;

    access_log /app/logs/client-production-access.log;
    error_log /app/logs/client-production-error.log;

    # Static serve Client files
    location / {
      root /app/client/build;
      index index.html;
    }
}
