server {
    # Serve client on port 3000
    listen 3000;
    server_name js-docker-client www.js-docker-client;

    access_log /app/logs/client-access.log;
    error_log /app/logs/client-error.log;

    # Static serve Client files
    location / {
      root /app/client/build;
      index index.html;
    }
}
