server {
    listen 8000;
    server_name $NGINX_HOST www.$NGINX_HOST;

    access_log /app/logs/nginx-development-access.log;
    error_log /app/logs/nginx-development-error.log;

    location /api/ {
      # Proxy pass api on port 4000
      proxy_pass http://js-box-api-$JS_BOX_ENVIRONMENT-$JS_BOX_CLIENT:4000/;
    }
    location / {
      # Proxy pass client on port 3000
      proxy_pass http://js-box-client-$JS_BOX_ENVIRONMENT-$JS_BOX_CLIENT:3000;
    }
}
