server {
    listen 8000;
    server_name $JS_BOX_ACCESS_HOST;

    access_log /app/logs/nginx-production-access.log;
    error_log /app/logs/nginx-production-error.log;

    location /api/ {
      # Proxy pass api on port 4000 $JS_BOX_DOLLAR
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $proxy_host;
      proxy_pass_header X-XSRF-TOKEN;
      proxy_pass http://js-box-api-${JS_BOX_ENVIRONMENT}-${JS_BOX_CLIENT}:4000/;
    }
    location / {
      # Proxy pass client on port 3000
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $proxy_host;
      proxy_pass_header X-XSRF-TOKEN;
      proxy_pass http://js-box-client-${JS_BOX_ENVIRONMENT}-${JS_BOX_CLIENT}:3000;
    }
}
