server {
    listen 8080;
    server_name $NGINX_HOST www.$NGINX_HOST;

    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;

    location / {
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # Proxy pass client on port 3000
      proxy_pass http://js-docker-client:3000;
    }
}
