server {
    listen 8000;
    server_name $JS_BOX_ACCESS_HOST www.$JS_BOX_ACCESS_HOST;

    access_log /app/logs/nginx-production-access.log;
    error_log /app/logs/nginx-production-error.log;

    location /api/ {
      # Proxy pass api on port 4000
      proxy_pass http://js-box-api-$JS_BOX_ENVIRONMENT-$JS_BOX_CLIENT:4000/;
    }
    location / {
      # Proxy pass client on port 6000
      proxy_pass http://js-box-client-$JS_BOX_ENVIRONMENT-$JS_BOX_CLIENT:6000;
    }
}
