server {
    listen 8000;
    server_name $NGINX_HOST www.$NGINX_HOST;

    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;

    location /client/ {
      # Proxy pass client on port 3000
      proxy_pass http://js-docker-client:3000/;
    }
    # location / {
    #   # Proxy pass client on port 3000
    #   proxy_pass http://js-docker-client:3000;
    # }
}
