server {
    listen 8000;

    access_log /app/logs/nginx-production-access.log;
    error_log /app/logs/nginx-production-error.log;

    location /api/ {
      proxy_pass http://js-box-api:4000/;
      proxy_redirect   off;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
    }
    location / {
      proxy_pass http://js-box-client:3000;
      proxy_redirect   off;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
    }
}
