server {
    listen 8000;
    server_name $NGINX_HOST www.$NGINX_HOST;

    access_log /app/logs/nginx-production-access.log;
    error_log /app/logs/nginx-production-error.log;

    location /api/ {
      # Proxy pass api on port 4000
      proxy_pass http://js-box-api:4000/;
    }
    location / {
      # Proxy pass client on port 6000
      proxy_pass http://js-box-client:6000;
    }
}
